personium-client: Role
Module: "client"
Interface Role
Role型
Hierarchy
PersoniumData
Role
Index
Properties
Name
_Account
_Box
_Box.Name
_ExtCell
_ExtRole
_Relation
___metadata
___published
___updated
Properties
Name
Name: string
_Account
_Account: object
Type declaration
___deferred: object
uri: string
_Box
_Box: object
Type declaration
___deferred: object
uri: string
_Box.Name
_Box.Name: string
_ExtCell
_ExtCell: object
Type declaration
___deferred: object
uri: string
_ExtRole
_ExtRole: object
Type declaration
___deferred: object
uri: string
_Relation
_Relation: object
Type declaration
___deferred: object
uri: string
___metadata
___metadata: object
Inherited from PersoniumData.___metadata
Type declaration
etag: string
type: string
uri: string
___published
___published: string
Inherited from PersoniumData.___published
___updated
___updated: string
Inherited from PersoniumData.___updated
