personium-client: PersoniumClient
Module: "client"
Class PersoniumClient
Personiumを扱うためのクライアントライブラリ
Hierarchy
PersoniumClient
Index
Constructors
constructor
Properties
expireCallback
expireIn
host
loginTime
personiumToken
protocol
token
Methods
authValidate
createCellSchema
createRole
delete
deleteExtCell
deleteExtCellLink
deleteRole
extractCellName
get
getExtCellLink
getExtCellList
getProfile
getRole
getRules
isExist
login
post
refreshAccessToken
sendMessage
setExtCell
setExtCellLink
update
Constructors
constructor
new PersoniumClient(unit: string, protocol?: string): PersoniumClient
コンストラクタ
Parameters
unit: string
ホスト名
Optional protocol: string
プロトコル
Returns PersoniumClient
Properties
expireCallback
expireCallback: function
expireしたことが確認されたときに呼び出すコールバック
Type declaration
(): void
Returns void
expireIn
expireIn: number = 3600
アクセストークンの有効期限
host
host: string = null
Personiumのサーバホスト名
loginTime
loginTime: number = 0
ログイン時刻 - 認証の有効期限内かどうかを確認
personiumToken
personiumToken: PersoniumAccessToken = null
アクセストークン情報
protocol
protocol: string = "https"
プロトコル（デフォルト:https）
token
token: string = null
アクセストークン
Methods
authValidate
authValidate(): boolean
認証の有効性チェック
Returns boolean
createCellSchema
createCellSchema(cell: string): string
セル名からセルスキーマURLを作成する
Parameters
cell: string
Returns string
createRole
createRole(cell: string, role: string, box?: string, _token?: string): Promise<boolean>
ロールを作成する
Parameters
cell: string
対象セル名
role: string
ロール名
Optional box: string
Mainボックス以外を対象とする場合はボックス名を指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
delete
delete(cell: string, path: string, id: string, _token?: string): Promise<any>
エンティティの削除
Parameters
cell: string
対象のセル名
path: string
エンティティのパス
id: string
エンティティid
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
deleteExtCell
deleteExtCell(cell: string, deleteCellUrl: string, _token?: string): Promise<boolean>
外部セルの解除
Parameters
cell: string
セル名
deleteCellUrl: string
削除するセルのURL
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteExtCellLink
deleteExtCellLink(cell: string, targetCellUrl: string, type: string, name: string, box?: string, _token?: string): Promise<boolean>
外部セルのリンクを削除
Parameters
cell: string
セル名
targetCellUrl: string
対象として指定するセルURL
type: string
ロールかリレーションの指定(_Role/_Relation)
name: string
削除するロール/リレーション名
Optional box: string
削除するロールのあるボックス名（デフォルトはメインbox）
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteRole
deleteRole(cell: string, role?: string, box?: string, _token?: string): Promise<boolean>
ロールを削除する（紐付けがあると削除できない場合がある）
Parameters
cell: string
対象セル名
Optional role: string
特定のロールを削除したい場合は指定
Optional box: string
特定のボックスの特定のロールが削除したい場合は指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
extractCellName
extractCellName(url: string): string
セルスキーマURLからセル名を抽出する
Parameters
url: string
Returns string
get
get(cell: string, path: string, query?: Query | string, _token?: string): Promise<PersoniumData | PersoniumData[]>
エンティティ取得
Parameters
cell: string
対象セル名
path: string
パス
Optional query: Query | string
クエリ（TODO 未完成）
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<PersoniumData | PersoniumData[]>
getExtCellLink
getExtCellLink(cell: string, targetCellUrl: string, type: "_Role" | "_Relation", _token?: string): Promise<Link[]>
外部セルに紐づけたリンクの一覧
Parameters
cell: string
セル名
targetCellUrl: string
対象に指定するセルURL
type: "_Role" | "_Relation"
ロールかリレーションの指定(_Role/_Relation)
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<Link[]>
getExtCellList
getExtCellList(cell: string, _token?: string): Promise<ExtCell[]>
外部セル一覧を取得
Parameters
cell: string
対象セル
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<ExtCell[]>
getProfile
getProfile(cell: string): Promise<PersoniumProfileResponse>
プロファイル情報を取得
Parameters
cell: string
Returns Promise<PersoniumProfileResponse>
getRole
getRole(cell: string, role?: string, box?: string, _token?: string): Promise<Role | Role[]>
ロール情報の取得
Parameters
cell: string
対象セル名
Optional role: string
特定のロール情報が取得したい場合は指定
Optional box: string
特定のボックスの特定のロール情報が取得したい場合は指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<Role | Role[]>
getRules
getRules(cell: string, _token?: string): Promise<Rules>
ルール一覧の取得
Parameters
cell: string
セル名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<Rules>
isExist
isExist(cell: string, path: string, ___id: string, _token?: string): Promise<boolean>
エンティティデータの存在確認
Parameters
cell: string
セル名
path: string
パス
___id: string
エンティティid
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
login
login(cell: string, username: string, password: string, expireCallback?: function): Promise<PersoniumAccessToken>
Personiumへログイン
Parameters
cell: string
ログイン対象のセル名
username: string
ユーザ名
password: string
パスワード
Optional expireCallback: function
有効期限が切れ際に呼び出すコールバック
(): void
Returns void
Returns Promise<PersoniumAccessToken>
post
post(cell: string, path: string, entity: any, _token?: string): Promise<any>
エンティティ書き込み
Parameters
cell: string
対象セル
path: string
パス
entity: any
エンティティ情報
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
refreshAccessToken
refreshAccessToken(cell: string, refreshToken: string, target?: string): Promise<PersoniumAccessToken>
アクセストークンの更新やトランスセルトークンを作成
Parameters
cell: string
セル名
refreshToken: string
リフレッシュ用トークン（login時に取得）
Optional target: string
トランスセルトークンを生成する場合は指定
Returns Promise<PersoniumAccessToken>
sendMessage
sendMessage(cell: string, to: string, type: MessageSendType, requestContent: string, _token?: string): Promise<PersoniumProfileResponse>
メッセージの送信API
Parameters
cell: string
セル名
to: string
宛先セル名
type: MessageSendType
メッセージ送信タイプの指定
requestContent: string
登録依頼した関係情報(URL)
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<PersoniumProfileResponse>
setExtCell
setExtCell(cell: string, setCellUrl: string, _token?: string): Promise<boolean>
外部セルを設定する
Parameters
cell: string
対象セル
setCellUrl: string
外部セルに指定したいセルのURL
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
setExtCellLink
setExtCellLink(cell: string, targetCellUrl: string, type: "_Role" | "_Relation", name: string, box?: string, _token?: string): Promise<boolean>
外部セルに対してロールかリレーションを設定する
Parameters
cell: string
対象セル名
targetCellUrl: string
指定する外部セルURL
type: "_Role" | "_Relation"
ロールかリレーションの指定(_Role/_Relation)
name: string
ロールかリレーションに指定する名前
Optional box: string
ボックス名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
update
update(cell: string, path: string, id: string, entity: any, _token?: string): Promise<any>
エンティティ上書き
Parameters
cell: string
対象セル名
path: string
パス
id: string
エンティティid
entity: any
上書きするエンティティ情報
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
