personium-client: PersoniumClient
Module: "client"
Class PersoniumClient
Personiumを扱うためのクライアントライブラリ
Hierarchy
PersoniumClient
Index
Constructors
constructor
Properties
expireCallback
expireCallbackTimer
expiresIn
host
loginTime
personiumToken
protocol
token
Methods
appLogin
authValidate
barInstall
createCellSchema
createRole
createServiceCollection
delete
deleteAccount
deleteAccountLink
deleteBox
deleteEntityType
deleteExtCell
deleteExtCellLink
deleteProperty
deleteRole
deleteRule
deleteServiceCollection
dispose
extractCellName
get
getExtCellLink
getExtCellList
getLaunch
getProfile
getRole
getRules
isExist
login
post
receiveMessage
refreshAccessToken
sendMessage
setAccountLink
setAcl
setExtCell
setExtCellLink
setRule
setServiceCollection
update
Constructors
constructor
new PersoniumClient(unit: string, protocol?: string): PersoniumClient
コンストラクタ
Parameters
unit: string
ホスト名
Optional protocol: string
プロトコル
Returns PersoniumClient
Properties
expireCallback
expireCallback: function
expireしたことが確認されたときに呼び出すコールバック
Type declaration
(refreshToken: string): void
Parameters
refreshToken: string
Returns void
expireCallbackTimer
expireCallbackTimer: any = null
expireの確認タイマー
expiresIn
expiresIn: number = 3600
アクセストークンの有効期限
host
host: string = null
Personiumのサーバホスト名
loginTime
loginTime: number = 0
ログイン時刻 - 認証の有効期限内かどうかを確認
personiumToken
personiumToken: PersoniumAccessToken = null
アクセストークン情報
protocol
protocol: string = "https"
プロトコル（デフォルト:https）
token
token: string = null
アクセストークン
Methods
appLogin
appLogin(cell: string, username: string, password: string, appCell: string, appId: string, appPass: string): Promise<PersoniumAccessToken>
schema認証トークンの取得
Parameters
cell: string
個人のセル
username: string
ユーザ名
password: string
パスワード
appCell: string
アプリセル
appId: string
アプリセルId
appPass: string
アプリセルPass
Returns Promise<PersoniumAccessToken>
authValidate
authValidate(): boolean
認証の有効性チェック
Returns boolean
barInstall
barInstall(cell: string, box: string, barUrl: string, _token?: string): Promise<boolean>
Barインストール
Parameters
cell: string
box: string
barUrl: string
Optional _token: string
Returns Promise<boolean>
createCellSchema
createCellSchema(cell: string): string
セル名からセルスキーマURLを作成する
Parameters
cell: string
Returns string
createRole
createRole(cell: string, role: string, box?: string, _token?: string): Promise<boolean>
ロールを作成する
Parameters
cell: string
対象セル名
role: string
ロール名
Optional box: string
Mainボックス以外を対象とする場合はボックス名を指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
createServiceCollection
createServiceCollection(cell: string, path: string, name: string, resource: any, _token?: string): Promise<boolean>
サービスコレクションソース作成
Parameters
cell: string
対象セル
path: string
パス
name: string
Resorce名
resource: any
Resorce中身
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
delete
delete(cell: string, path: string, id?: string, _token?: string): Promise<any>
エンティティの削除
Parameters
cell: string
対象のセル名
path: string
エンティティのパス
Optional id: string
エンティティid
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
deleteAccount
deleteAccount(cell: string, account: string, _token?: string): Promise<boolean>
アカウントを削除
Parameters
cell: string
セル名
account: string
対象として指定するアカウント名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteAccountLink
deleteAccountLink(cell: string, account: string, name: string, box?: string, _token?: string): Promise<boolean>
アカウントのリンクを削除
Parameters
cell: string
セル名
account: string
対象として指定するアカウント名
name: string
削除するロール名
Optional box: string
削除するロールのあるボックス名（デフォルトはメインbox）
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteBox
deleteBox(cell: string, box: string, _token?: string): Promise<any>
Boxの削除
Parameters
cell: string
対象のセル名
box: string
box名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
deleteEntityType
deleteEntityType(cell: string, path: string, entityTypeName: string, _token?: string): Promise<any>
エンティティタイプの削除
Parameters
cell: string
対象のセル名
path: string
エンティティのパス
entityTypeName: string
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
deleteExtCell
deleteExtCell(cell: string, deleteCellUrl: string, _token?: string): Promise<boolean>
外部セルの解除
Parameters
cell: string
セル名
deleteCellUrl: string
削除するセルのURL
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteExtCellLink
deleteExtCellLink(cell: string, targetCellUrl: string, type: string, name: string, box?: string, _token?: string): Promise<boolean>
外部セルのリンクを削除
Parameters
cell: string
セル名
targetCellUrl: string
対象として指定するセルURL
type: string
ロールかリレーションの指定(_Role/_Relation)
name: string
削除するロール/リレーション名
Optional box: string
削除するロールのあるボックス名（デフォルトはメインbox）
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteProperty
deleteProperty(cell: string, path: string, entityType: string, property: string, _token?: string): Promise<any>
Propertyの削除
Parameters
cell: string
対象のセル名
path: string
エンティティのパス
entityType: string
エンティティタイプの名前
property: string
propertyの名前
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
deleteRole
deleteRole(cell: string, role: string, box?: string, _token?: string): Promise<boolean>
ロールを削除する（紐付けがあると削除できない場合がある）
Parameters
cell: string
対象セル名
role: string
特定のロールを削除したい場合は指定
Optional box: string
特定のボックスの特定のロールが削除したい場合は指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteRule
deleteRule(cell: string, ruleId: string, box?: string, _token?: string): Promise<boolean>
ルールを削除する
Parameters
cell: string
対象セル
ruleId: string
削除するルールid
Optional box: string
ボックスに紐づいてる場合はbox名指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
deleteServiceCollection
deleteServiceCollection(cell: string, path: string, name: string, _token?: string): Promise<boolean>
サービスコレクションソース削除
Parameters
cell: string
対象セル
path: string
パス
name: string
Resorce名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
dispose
dispose(): void
停止時
Returns void
extractCellName
extractCellName(url: string): string
セルスキーマURLからセル名を抽出する
Parameters
url: string
Returns string
get
get(cell: string, path: string, query?: Query | string, _token?: string): Promise<PersoniumData | PersoniumData[]>
エンティティ取得
Parameters
cell: string
対象セル名
path: string
パス
Optional query: Query | string
クエリ（TODO 未完成）
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<PersoniumData | PersoniumData[]>
getExtCellLink
getExtCellLink(cell: string, targetCellUrl: string, type: "_Role" | "_Relation", _token?: string): Promise<Link[]>
外部セルに紐づけたリンクの一覧
Parameters
cell: string
セル名
targetCellUrl: string
対象に指定するセルURL
type: "_Role" | "_Relation"
ロールかリレーションの指定(_Role/_Relation)
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<Link[]>
getExtCellList
getExtCellList(cell: string, _token?: string): Promise<ExtCell[]>
外部セル一覧を取得
Parameters
cell: string
対象セル
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<ExtCell[]>
getLaunch
getLaunch(cell: string): Promise<PersoniumLaunchJson>
アプリセル専用 アプリ起動情報を取得
Parameters
cell: string
Returns Promise<PersoniumLaunchJson>
getProfile
getProfile(cell: string): Promise<PersoniumProfileResponse>
プロファイル情報を取得
Parameters
cell: string
Returns Promise<PersoniumProfileResponse>
getRole
getRole(cell: string, role?: string, box?: string, _token?: string): Promise<Role | Role[]>
ロール情報の取得
Parameters
cell: string
対象セル名
Optional role: string
特定のロール情報が取得したい場合は指定
Optional box: string
特定のボックスの特定のロール情報が取得したい場合は指定
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<Role | Role[]>
getRules
getRules(cell: string, _token?: string): Promise<Rule[]>
ルール一覧の取得
Parameters
cell: string
セル名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<Rule[]>
isExist
isExist(cell: string, path: string, ___id?: string, _token?: string): Promise<boolean>
エンティティデータの存在確認
Parameters
cell: string
セル名
path: string
パス
Optional ___id: string
エンティティid
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
login
login(cell: string, username: string, password: string, expireCallback?: function): Promise<PersoniumAccessToken>
Personiumへログイン
Parameters
cell: string
ログイン対象のセル名
username: string
ユーザ名
password: string
パスワード
Optional expireCallback: function
有効期限が切れ際に呼び出すコールバック
(refreshToken: string): void
Parameters
refreshToken: string
Returns void
Returns Promise<PersoniumAccessToken>
post
post(cell: string, path: string, entity: any, _token?: string): Promise<any>
エンティティ書き込み
Parameters
cell: string
対象セル
path: string
パス
entity: any
エンティティ情報
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
receiveMessage
receiveMessage(): void
TODO receiveMessage
Returns void
refreshAccessToken
refreshAccessToken(cell: string, refreshToken: string, target?: string): Promise<PersoniumAccessToken>
アクセストークンの更新やトランスセルトークンを作成
Parameters
cell: string
セル名
refreshToken: string
リフレッシュ用トークン（login時に取得）
Optional target: string
トランスセルトークンを生成する場合は指定
Returns Promise<PersoniumAccessToken>
sendMessage
sendMessage(cell: string, to: string, type: MessageSendType, requestContent: Rule | string, _token?: string): Promise<any>
メッセージの送信API
Parameters
cell: string
セル名
to: string
宛先セル名
type: MessageSendType
メッセージ送信タイプの指定
requestContent: Rule | string
登録依頼した関係情報(URL)
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
setAccountLink
setAccountLink(cell: string, account: string, name: string, box?: string, _token?: string): Promise<boolean>
アカウントのリンクを設定
Parameters
cell: string
セル名
account: string
対象として指定するアカウント名
name: string
設定するロール名
Optional box: string
設定するロールのあるボックス名（デフォルトはメインbox）
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
setAcl
setAcl(cell: string, aces: Ace[], targetPath?: string, _token?: string): Promise<boolean>
ACLを設定する
Parameters
cell: string
対象セル
aces: Ace[]
Optional targetPath: string
Optional _token: string
Returns Promise<boolean>
setExtCell
setExtCell(cell: string, setCellUrl: string, _token?: string): Promise<boolean>
外部セルを設定する
Parameters
cell: string
対象セル
setCellUrl: string
外部セルに指定したいセルのURL
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
setExtCellLink
setExtCellLink(cell: string, targetCellUrl: string, type: "_Role" | "_Relation", name: string, box?: string, _token?: string): Promise<boolean>
外部セルに対してロールかリレーションを設定する
Parameters
cell: string
対象セル名
targetCellUrl: string
指定する外部セルURL
type: "_Role" | "_Relation"
ロールかリレーションの指定(_Role/_Relation)
name: string
ロールかリレーションに指定する名前
Optional box: string
ボックス名
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
setRule
setRule(cell: string, rule: Rule, _token?: string): Promise<boolean>
ルールを設定する
Parameters
cell: string
対象セル
rule: Rule
登録するルール
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
setServiceCollection
setServiceCollection(cell: string, path: string, script: string, service: string, _token?: string): Promise<boolean>
サービスコレクションソース設定適用
Parameters
cell: string
対象セル
path: string
パス
script: string
スクリプト名(xxx.js)
service: string
サービス名(yyy)
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<boolean>
update
update(cell: string, path: string, id: string, entity: any, _token?: string): Promise<any>
エンティティ上書き
Parameters
cell: string
対象セル名
path: string
パス
id: string
エンティティid
entity: any
上書きするエンティティ情報
Optional _token: string
最後にloginしたトークン以外を利用する場合はトークンを指定
Returns Promise<any>
